# musicbox

./: README.md  pom.xml
src/main/java/de/darc/dl1xy/musicbox/: App.java
src/main/java/de/darc/dl1xy/musicbox/db/: DBController.java
src/main/java/de/darc/dl1xy/musicbox/misc/: FileStoreInfo.java
src/main/java/de/darc/dl1xy/musicbox/mp3/: Mp3FileScanner.java  Mp3Handler.java  Mp3Item.java  Mp3Parser.java  Mp3Player.java  Mp3PlayerThread.java  Mp3SearchItem.java  Mp3SearchResult.java
src/main/java/de/darc/dl1xy/musicbox/playlist/: Playlist.java  PlaylistHandler.java  PlaylistItem.java
src/main/java/de/darc/dl1xy/musicbox/servlet/: AdminMp3ClearServlet.java  AdminMp3PlayServlet.java  AdminMp3ScannerServlet.java  AdminPlaylistClearServlet.java  AdminServerDurationServlet.java  AdminServerSearchPathServlet.java  AdminServerUploadPathServlet.java  AdminUserServlet.java  ErrorServlet.java  FeedbackServlet.java  LoginServlet.java  LogoutServlet.java  Mp3PositionServlet.java  Mp3SearchServlet.java  PlaylistAddServlet.java  PlaylistRemoveServlet.java  PlaylistServlet.java  PlaylistVoteServlet.java  UploadServlet.java
src/main/java/de/darc/dl1xy/musicbox/servlet/filter/: SessionFilter.java
src/main/java/de/darc/dl1xy/musicbox/system/: SystemHandler.java
src/main/java/de/darc/dl1xy/musicbox/user/: UserHandler.java  UserItem.java
src/main/java/de/darc/dl1xy/musicbox/util/: Converter.java  LogUtil.java
src/main/webapp/: admin_playlist.jsp  admin_server.jsp  admin_user.jsp  error404.jsp  feedback.jsp  footer.jsp  header.jsp  index.jsp  logo.jsp  main.jsp  navigation.jsp  playlist.jsp  search.jsp  stats.jsp  upload.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/musicbox/: global.css
src/main/webapp/js/: adminPlaylistPrinter.js  adminServerPrinter.js  feedbackPrinter.js  playlistPrinter.js  searchPrinter.js  uploadPrinter.js
src/test/java/de/darc/dl1xy/musicbox/: AppTest.java
