<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

  	<groupId>de.darc.dl1xy</groupId>
  	<artifactId>musicbox</artifactId>
  	<version>0.0.1</version>
  	<packaging>war</packaging>

  	<name>musicbox</name>
  	<url>http://www.darc.de/dl1xy</url>

  	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<jettyVersion>9.4.0.M1</jettyVersion>
  	</properties>
  	
<!-- GENERAL --> 
	<dependencies>
    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>3.8.1</version>
      		<scope>test</scope>
    	</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>

				
<!-- DATABASE -->
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.7.2</version>
		</dependency>
		
<!-- AUDIO -->	

		<dependency>
			<groupId>com.googlecode.soundlibs</groupId>
			<artifactId>mp3spi</artifactId>
			<version>1.9.5-1</version>
		</dependency>
	
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>ST4</artifactId>
			<version>4.0.8</version>
		</dependency>
		
		
		
<!--  JETTY -->		
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>${jettyVersion}</version>
		</dependency>
				
		<dependency>
	      <groupId>org.eclipse.jetty</groupId>
	      <artifactId>jetty-server</artifactId>
	      <version>${jettyVersion}</version>
	    </dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-jsp</artifactId>
			<version>${jettyVersion}</version>
		</dependency>

<!-- SERVLET / JSP / COMMONS -->
		<dependency>
		      <groupId>javax.servlet</groupId>
		      <artifactId>javax.servlet-api</artifactId>
		      <version>3.1.0</version>
		      <scope>provided</scope>
  		  </dependency>
		
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.3</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		
<!-- JSON -->		
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>

		<dependency>
			<groupId>com.jolira</groupId>
			<artifactId>onejar-maven-plugin</artifactId>
			<version>1.4.4</version>
		</dependency>	
		
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-jspc-maven-plugin</artifactId>
			<version>${jettyVersion}</version>
		</dependency>
  	</dependencies>
  	
 <!-- BUILD --> 	
  	<build>
  		<finalName>musicbox</finalName>
  		<plugins>
  			
  			 <plugin>
               <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-compiler-plugin</artifactId>
	                <version>3.2</version>
	                <configuration>
	                    <source>1.7</source>
	                    <target>1.7</target>
	                </configuration>
	            </plugin>
		  
  			<plugin>
       			<groupId>org.codehaus.mojo</groupId>
       			<artifactId>exec-maven-plugin</artifactId>
       			<version>1.1.1</version>
       			<executions>
        			<execution>
         				<phase>test</phase>
         				<goals>
          					<goal>java</goal>
         				</goals>
         				<configuration>
	          				<mainClass>de.darc.dl1xy.musicbox.App</mainClass>
    	      				
         				</configuration>
        			</execution>
       			</executions>
      		</plugin>
      	 
	      	
      		 <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                 <version>2.5</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>de.darc.dl1xy.musicbox.App</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.dstovall</groupId>
                <artifactId>onejar-maven-plugin</artifactId>
                <version>1.4.4</version>
                <executions>
                    <execution>
                        <configuration>
                            <!-- Optional -->
                            <onejarVersion>0.97</onejarVersion>                           
                            <!-- Optional, default is false -->
                            <attachToBuild>false</attachToBuild>
                            <!-- Optional, default is "onejar" -->
                            <classifier>onejar</classifier>
                        </configuration>
                        <goals>
                            <goal>one-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-shade-plugin</artifactId>
	            <version>2.1</version>
	            <executions>
	                <execution>
	                    <phase>package</phase>
	                    <goals>
	                        <goal>shade</goal>
	                    </goals>
	                    <configuration>
	                        <transformers>
	                            <transformer
	                                implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
	                            </transformer>
	                        </transformers>
	                    </configuration>
	                </execution>
	            </executions>
	        </plugin>
	     	<plugin>
        		<groupId>org.eclipse.jetty</groupId>
        		<artifactId>jetty-maven-plugin</artifactId>
        		<version>${jettyVersion}</version>
      		</plugin>
      		
      		<plugin>
			  <groupId>org.eclipse.jetty</groupId>
			   <artifactId>jetty-jspc-maven-plugin</artifactId>
			   <version>${jettyVersion}</version>
			   
			 </plugin>
			 
		</plugins>
		
	
	</build>
	<pluginRepositories>
        <pluginRepository>
            <id>onejar-maven-plugin.googlecode.com</id>
            <url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
        </pluginRepository>
    </pluginRepositories>
</project>
